### Mod	ule	positions - create	d on 07/15/21 18:07:57 ###				
### Pri	nte	d by Pcbnew version	kicad (5.1.10)-1				
## Unit	=	"mm, Angle = deg."					
## Side	:	bottom					
Designator		Val	Package	Mid X	Mid Y	Rotation	Layer
C1		10uF	C_0805_2012Metric	241.3	-46.0375	0	bottom
C2		0.1uF	C_0805_2012Metric	259.5562	-30.1625	270	bottom
C3		0.1uF	C_0805_2012Metric	247.65	-25.4	180	bottom
C4		22pF	C_0805_2012Metric	244.475	-49.2125	270	bottom
C5		22pF	C_0805_2012Metric	254	-49.2125	90	bottom
C6		0.1uF	C_0805_2012Metric	257.9688	-45.2437	270	bottom
C7		1uF	C_0805_2012Metric	239.7125	-37.3062	270	bottom
D_0		D	D_SOD-123	18.05	-10.025	90	bottom
D_1		D	D_SOD-123	37.1	-10.025	90	bottom
D_2		D	D_SOD-123	56.15	-10.025	90	bottom
D_3		D	D_SOD-123	75.2	-10.025	90	bottom
D_4		D	D_SOD-123	94.25	-10.025	90	bottom
D_5		D	D_SOD-123	113.3	-10.025	90	bottom
D_6		D	D_SOD-123	132.35	-10.025	90	bottom
D_7		D	D_SOD-123	151.4	-10.025	90	bottom
D_8		D	D_SOD-123	170.45	-10.025	90	bottom
D_9		D	D_SOD-123	189.5	-10.025	90	bottom
D_10		D	D_SOD-123	208.55	-10.025	90	bottom
D_11		D	D_SOD-123	227.6	-10.025	90	bottom
D_12		D	D_SOD-123	275.225	-10.025	90	bottom
D_13		D	D_SOD-123	294.275	-10.025	90	bottom
D_14		D	D_SOD-123	313.325	-10.025	90	bottom
D_15		D	D_SOD-123	22.8125	-29.075	90	bottom
D_16		D	D_SOD-123	41.8625	-29.075	90	bottom
D_17		D	D_SOD-123	60.9125	-29.075	90	bottom
D_18		D	D_SOD-123	79.9625	-29.075	90	bottom
D_19		D	D_SOD-123	99.0125	-29.075	90	bottom
D_20		D	D_SOD-123	118.0625	-29.075	90	bottom
D_21		D	D_SOD-123	137.1125	-29.075	90	bottom
D_22		D	D_SOD-123	156.1625	-29.075	90	bottom
D_23		D	D_SOD-123	175.2125	-29.075	90	bottom
D_24		D	D_SOD-123	194.2625	-29.075	90	bottom
D_25		D	D_SOD-123	227.6	-29.075	90	bottom
D_26		D	D_SOD-123	32.3375	-48.125	90	bottom
D_27		D	D_SOD-123	51.3875	-48.125	90	bottom
D_28		D	D_SOD-123	70.4375	-48.125	90	bottom
D_29		D	D_SOD-123	89.4875	-48.125	90	bottom
D_30		D	D_SOD-123	108.5375	-48.125	90	bottom
D_31		D	D_SOD-123	127.5875	-48.125	90	bottom
D_32		D	D_SOD-123	146.6375	-48.125	90	bottom
D_33		D	D_SOD-123	165.6875	-48.125	90	bottom
D_34		D	D_SOD-123	184.7375	-48.125	90	bottom
D_35		D	D_SOD-123	203.7875	-48.125	90	bottom
D_36		D	D_SOD-123	227.6	-48.125	90	bottom
D_37		D	D_SOD-123	294.275	-48.125	90	bottom
D_38		D	D_SOD-123	37.1	-67.175	90	bottom
D_39		D	D_SOD-123	65.675	-67.175	90	bottom
D_40		D	D_SOD-123	108.5375	-67.175	90	bottom
D_41		D	D_SOD-123	160.925	-67.175	90	bottom
D_42		D	D_SOD-123	189.5	-67.175	90	bottom
D_43		D	D_SOD-123	208.55	-67.175	90	bottom
D_44		D	D_SOD-123	275.225	-67.175	90	bottom
D_45		D	D_SOD-123	294.275	-67.175	90	bottom
D_46		D	D_SOD-123	313.325	-67.175	90	bottom
F1		500mA	Fuse_1206_3216Metric	243.9862	-54.5695	0	bottom
J1		USB_C_Receptacle_US	B2.0  USB_C_Receptacle_HRO_TYPE-C-31-M-12	156.3688	1.5875	0	bottom
R1		5.1k	R_0805_2012Metric	248.4437	-2.3813	270	bottom
R2		5.1k	R_0805_2012Metric	252.4125	-2.3813	270	bottom
R3		22	R_0805_2012Metric	233.3625	-2.3813	90	bottom
R4		22	R_0805_2012Metric	237.3312	-2.3813	90	bottom
R5		10k	R_0805_2012Metric	243.6812	-25.4	180	bottom
R6		10k	R_0805_2012Metric	257.9688	-49.2125	90	bottom
SW1		SW_Push	SW_SPST_SKQG_WithStem	312.7375	-29.3687	90	bottom
U1		ATmega32U4-AU	TQFP-44_10x10mm_P0.8mm	249.2375	-37.3062	180	bottom
Y1		16MHz	Crystal_SMD_3225-4Pin_3.2x2.5mm	249.2375	-49.2125	0	bottom
## End							
